<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;KongregateAPI</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUISizerExample\GUISizer.cs" />
     <Compile Include="Assets\GUISizerExample\GUITest.cs" />
     <Compile Include="Assets\GUISizerExample\GUIWorld.cs" />
     <Compile Include="Assets\Scripts\Gameplay\AddObjects.cs" />
     <Compile Include="Assets\Scripts\Gameplay\AffectVelocity.cs" />
     <Compile Include="Assets\Scripts\Gameplay\CharController.cs" />
     <Compile Include="Assets\Scripts\Gameplay\DestroyFar.cs" />
     <Compile Include="Assets\Scripts\Gameplay\FirstGround.cs" />
     <Compile Include="Assets\Scripts\Gameplay\GameController.cs" />
     <Compile Include="Assets\Scripts\Gameplay\LocalSpawner.cs" />
     <Compile Include="Assets\Scripts\Gameplay\Shroom.cs" />
     <Compile Include="Assets\Scripts\Gameplay\WindZoneOne.cs" />
     <Compile Include="Assets\Scripts\General\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\Scripts\General\Singleton.cs" />
     <Compile Include="Assets\Scripts\Intro\ExitDoor.cs" />
     <Compile Include="Assets\Scripts\Intro\TitleScreen.cs" />
     <Compile Include="Assets\Scripts\Rendering\CustomRenderQueue.cs" />
     <Compile Include="Assets\Scripts\Rendering\DestroyInvisible.cs" />
     <Compile Include="Assets\Scripts\Rendering\GetVolume.cs" />
     <Compile Include="Assets\Scripts\Rendering\ResizeHat.cs" />
     <Compile Include="Assets\Scripts\Sound\DestroyAfterPlay.cs" />
     <Compile Include="Assets\Scripts\Sound\SimpleMusicPlayer.cs" />
     <Compile Include="Assets\Scripts\Sound\SoundPlayer.cs" />
     <Compile Include="Assets\Scripts\Sound\SwitchStations.cs" />
     <None Include="Assets\Fonts\acid_font.zip Folder\Licence.txt" />
     <None Include="Assets\Shaders\AlphaTest-Diffuse.shader" />
     <None Include="Assets\Shaders\Normal-Diffuse.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{DB5BB02E-48FE-8E8F-7EFD-6ACF869632AF}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
